##logging.level.org.apache.coyote.http11=debug
##spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=180
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/baseball?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=yeongh

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true