<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>회원가입</h2>
    <form action="" th:action id="1" th:object="${member}" method="post">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">전체 오류 메시지</p>
        </div>
        <div class="user-box">
            <input type="text" id="nameId" name="nameId" th:field="*{nameId}" th:errorclass="field-error">
            <label for="nameId">아이디</label>
            <div class="field-error" th:errors="*{nameId}" />
        </div>
        <div class="user-box">
            <input type="password" id="password" th:field="*{password}" th:errorclass="field-error">
            <label for="password">비밀번호</label>
            <div class="field-error" th:errors="*{password}" />
        </div>
        <div class="user-box">
            <input type="text" id="name" th:field="*{name}" th:errorclass="field-error">
            <label for="name">이름</label>
            <div class="field-error" th:errors="*{name}" />
        </div>
        <div class="user-box">
            <input type="text" id="team" th:field="*{team}" th:errorclass="field-error">
            <label for="team">팀</label>
            <div class="field-error" th:errors="*{team}" />
        </div>
        <div class="user-box">
            <input type="number" id="strike" th:field="*{strike}" th:errorclass="field-error">
            <label for="strike">현재 스트라이크 수</label>
            <div class="field-error" th:errors="*{strike}" />
        </div>
        <div class="user-box">
            <input type="number" id="ball" th:field="*{ball}" th:errorclass="field-error">
            <label for="ball">현재 볼 수</label>
            <div class="field-error" th:errors="*{ball}" />
        </div>
        <div class="user-box">
            <input type="number" id="hit" th:field="*{hit}" th:errorclass="field-error">
            <label for="hit">현재 안타 수</label>
            <div class="field-error" th:errors="*{hit}" />
        </div>
        <div class="user-box">
            <input type="number" id="out_" th:field="*{out_}" th:errorclass="field-error">
            <label for="out_">현재 아웃 수</label>
            <div class="field-error" th:errors="*{out_}" />
        </div>
        <a onclick="document.getElementById('1').submit();">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            가입</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a align="right" class="w-100 btn btn-secondary btn-lg"
           onclick="location.href='joinForm.html'"
           th:onclick="|location.href='@{/}'|"
           type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            취소
        </a>
    </form>
</div> <!-- 회원가입 틀 -->
</body>
</html>
