<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        html {
            margin:0;
            padding:0;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .content{
            height: 1300px;
        }
        .login-box {
            position: fixed;
            padding: 30px;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            text-align: center;
            width: 500px;
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }
    </style> <!-- 전체 틀 -->
    <style>
        #fullscreen{
            width: 1400px;
            height: 1000px;
            padding-bottom: 200px;
        }
        #screen1{
            width: 660px;
            height: 500px;
            background-color: black;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        #screen2{
            width: 660px;
            height: 500px;
            background-color: black;
            float: right;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <style>
        .bar {
            width: 20px;
            background-color: blue;
            margin: 5px;
        }
        td {
            padding:20px;
        }
    </style>
</head>
<body>
<div class="content">
<div style="text-align: center">
    <a th:onclick="|location.href='@{/}'|"
       type="button">
        <h3><p style="color:#03e9f4;">BASEBALL GAME</p></h3>
    </a></div>
<div style="text-align: center; margin:0 auto;" id="fullscreen">
    <div id="screen1">
        <h1 style="color: white">My Team Score</h1>
    <table style="color: white; border:5px; margin:0 auto; padding: 20px;">
        <tr>
            <th>Team</th>
            <th>player</th>
            <th>strike</th>
            <th>ball</th>
            <th>hit</th>
            <th>out</th>
            <th>AVG</th>
        </tr>
        <tr th:each="members : ${members}">
            <td th:text="${members.team}"></td>
            <td th:text="${members.name}"></td>
            <td th:text="${members.strike}"></td>
            <td th:text="${members.ball}"></td>
            <td th:text="${members.hit}"></td>
            <td th:text="${members.out_}"></td>
            <td th:text="${members.hitRate}"></td>
        </tr>
    </table>
    </div>
    <div id="screen2">
        <h1 style="color: white">Chart</h1>
        <div th:each="members : ${members}" style="display: flex; align-items: flex-end; height: 300px;">
            <div class="bar" th:style="|'height: ' + ${members.hit}*10 + 'px'|"></div>
            <div class="bar" th:style="|'height: ' + ${members.hitRate}*10 + 'px'|"></div>
        </div>
    </div>

</div>
<div class="login-box" style="float: bottom; margin: 10px; text-align: center">
    <form style="text-align: center">
        <a type="button"
           th:onclick="|location.href='@{/}'|">
            <span></span>
            <span></span>
            <span></span>
            <span></span>홈화면
        </a>
    </form>
</div>
</div>
</body>
</html>
